org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=2.5-f0.1
maven_group=com.example
archives_base_name=modid

fabric_version=0.100.3+1.21